{
  "name": "packages",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": {
    "name": "Zachariah Ayers",
    "email": "zach@meridianvega.com",
    "company": "Meridian Vega"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "22.20.0"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0"
  }
}
